<!DOCTYPE html>
<html>
<head>
	<title>bmi</title>
</head>
<style>
	table,tr,td{
		padding: 20px;
		font-family: Franklin Gothic Medium;
	}
	

	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color:rgb(26, 0, 0);
  height:15%; 
  width:100%;
  position:scroll;
  top: 0px;
}

li {
  float:left;
}

li a {
  display: block;
  color:#F8F8FF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  align-content:;
  
}

li a:hover {
  
  
  background-color:#696969;
  color: white;
}
#sticky-footer {
  position: absolute;
  top: 675px;
  flex-shrink: none;
  background-color:rgb(26, 0, 0);
  text-align:center;
  height: 80px;
  border-radius: 5px;
  color:white;
  font-size: 30px;
  width: 99%;
}
.main{
  
  height:100%;
  width: 100%;
  
}
.bmi{
	position: absolute;
	top:150px;
	left: 100px;
	background-color:#F08080;
	border-width: 0;
	border-radius: 30px;
	border:2px solid white;

}
button{
	border-radius: 50%;
	height: 60px;
	width: 60px;
}
button:hover{
	height: 80px;
	width: 80px;

}
img{
	opacity:0.5;
}
#photo{
	position: absolute;
	top:240px;
	left: 565px;
	height:400px;
	width: 600px;

}
#img1{
	opacity:1;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<body>
	<ul>
  
  <li><a class="active" href="main.html"><i style="font-size:24px" class="fa">&#xf015</i><br>HOME</a></li>
  <li><a href="sigin.html"><i class="fa fa-sign-in"></i><br>SIGN IN</a></li>
  <li><a href="#about"><i class='fas fa-info-circle'></i><br>ABOUT US</a></li>
  <li>&nbsp;<div id="clock" class="myclock" onload="myfunc()">
    
  </div></li>
</ul>
<img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/255/255712/bmi-is-it-the-best-way-to-assess-for-a-healthy-weight.jpg" height="600px" width="100%">

<div class="main">
<table class="bmi">
	<tr>
		<td colspan="2" style="font-style:bold ; font-size:50px "><center>BMI</center></td>
	</tr>
	<tr>
		<td>Weight(in kgs)</td>
		<td><input type="number" id="weight"></td>
	</tr>
	<tr>
		<td>Height(in mtrs)</td>
		<td><input type="number" id="height"></td>
	</tr>
	<tr>
		<td colspan="2" style="font-size: 30px;font-family:Franklin Gothic Medium"><center>RESULTS</center></td>
	</tr>
	<tr>
		<td><button onclick="bmi()">CLICK HERE</button></td>
		<td id="bmi" style="background-color:#FFA500"></td>
	</tr>
</table>
</div>
<div id="photo">
	<img src="" height="400px" width="600px" id="img1">
</div>


 <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Chitkara Developers </small><br>
      <i style="font-size:24px" class="fa">&#xf230;</i>
      <i style="font-size:24px" class="fa">&#xf09b;</i>
      <i style="font-size:24px" class="fa">&#xf16d;</i>
    </div>
  </footer>
<script>
	

	
	function bmi(){
		document.getElementById("img1").src="https://www.cdc.gov/healthyweight/images/assessing/bmi-adult-fb-600x315.jpg";
		var x=document.getElementById("weight").value;
	    var y=document.getElementById("height").value;
	    var bmi=(x/Math.pow(y,2));
	    var range;
	    if(bmi<18.5)
	    {
	    	range="Underweight";
	    	
	    }
	    if(bmi>18.5 && bmi<24.9)
	    	range="Normal";
	    if(bmi>24.9 && bmi<30)
	    	range="Overweight";
	    if(bmi>30 && bmi<34.9)
	    	range="Obese";
	    if(bmi>35)
	    	range="Extremely Obese"
	    document.getElementById("bmi").innerHTML=bmi+"<br>"+range;
	}
	

</script>
</body>
</html>