<html>
<head>
<style>
* {

	
}
body {
background-color:#3399ff;
}
.forms {
	background: #fff;
	box-shadow: 0 0 3px #3399ff;
	margin: 35px auto;
	max-width: 450px;
	//overflow: hidden;
	position: relative;
	padding: 0;
border-radius:15px;
}


.forms form { padding: 30px; }







.forms input.ss{
	font-size: 16px;
	display: block;
	width: 100%;
	padding: 10px 20px;
        outline:none;
border-style:solid;
	border-color:#3399ff;
	color: #666;
	border-radius: 25px;
	margin-bottom: 10px;
	
	//transition: all 0.4s ease-in-out;

}
.forms .button {
	border: 0;
	outline: none;
	border-radius: 0;
	padding: 10px 0;
	font-size: 18px;
	font-weight: 300;
	
	letter-spacing: 2px;
	background: #3399ff;
	color: #ffffff;
	cursor: pointer;
	
}
#sss{}
.button{font-size: 16px;
	display: block;
	width: 100%;
	padding: 10px 20px;
        outline:none;}
.forms .button:hover, .button:focus { 
background: #0080ff; 
}
//.text-p { text-align: right; }
.text-p a { color: #3399ff; }
</style>
</head>
<body>
<div class="forms">


        <p style="padding-top:40px;padding-left:20px;font-size:30px"><b>Sign In</b></p>

    

    </ul>

    <form action="#" id="login">

          <div class="input-field">

            

            <input class="ss" type="email" name="email" required="email" placeholder="Email Here" />

<br>
            <input class="ss" type="password" name="password" required placeholder="Password Here"/>
<div><p style="float:right;width:30%;" class="text-p"> <a href="#">Forgot password?</a> </p> 
            <p style="color: #a0a0a0;float:left"><input id="sss" type="checkbox"  required/> Remember Me</p>
             </div>         
 <input type="submit" value="Sign In" class="button" style="border-radius:25px;"/>


          </div>
<br>
<hr>
<br>
<a style="margin-left:30%;margin-top:30%;" href="https://www.facebook.com"><img src="facebook.png" width="25px" /></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a stlye="margin-top:80px" href="https://www.instagram.com"><img src="google-plus.png" width="25px" /></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a style="margin-top:30px" href="https://www.twitter.com"><img src="twitter.png" width="25px" /></a>
<br> <br><br><br><br><br>
<p align="middle" style="color:a0a0a0";>Doesn't have an account? <a style="color:#3399ff " href="signup.html"  >Create new one</a>   </p>
</div>
      </form>


</body>
</html>