<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 75%;
  align-content: center;
}

fieldset{
  margin-left: 150px;
  margin-right: 300px;
  
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #e0f0e9;}
tr:nth-child(odd) {background-color: #b3edcf;}
table, th, td {
  border: 10px solid white;
}

 td:hover {
          background-color: yellow;
        }


        #legend{
          text-align: center;
          font-size: 75px;
          color: green;

        }

        #legend span {
          color: red;
        }

</style>
</head>
<body>
<fieldset>
  <legend id="legend"><span>E</span>vent <span>S</span>chedule</legend>
<table>
  <tr>
  <th>Name</th>
  <th>Venue</th>
  <th>Start Time</th>
  <th>End Time</th>
  <th>Place</th>
  </tr>
  <tr>
  <td>A</td>
  <td>AA</td>
  <td>10:00 AM</td>
  <td>11:00 AM</td>
  <td>AAA</td>

  </tr>
  <tr>
  <td>B</td>
  <td>BB</td>
  <td>11:00 AM</td>
  <td>12:00 PM</td>
  <td>BBB</td>
  </tr>
  <tr>
  <td>C</td>
  <td>CC</td>
  <td>12:00 PM</td>
  <td>1:00 PM</td>
  <td>CCC</td>
  </tr>
  <tr>
  <td>D</td>
  <td>DD</td>
  <td>1:00 PM</td>
  <td>2:00 PM</td>
  <td>DDD</td>
  </tr>
</table>
</fieldset>
</body>
</html>
