<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#oval1 {
  height: 50px;
  width: 100px;
  margin-top: 150px;
  background-color: aqua;
  border-radius: 50%;
  transform: rotate(75deg);
}

#oval2 {
  height: 50px;
  width: 100px;
  margin-left: 150px;
  margin-top: 0px;
  background-color: aqua;
  border-radius: 50%;
  transform: rotate(-75deg);
}

#oval3 {
  height: 50px;
  width: 100px;
  margin-top: 0px;
  background-color: aqua;
  border-radius: 50%;
  transform: rotate(200deg);
}

#oval4 {
  height: 50px;
  width: 100px;
  margin-top: 0px;
  margin-left: 250px;
  background-color: aqua;
  border-radius: 50%;
  transform: rotate(200deg);
}
</style>
</head>
<body>


<div id="oval1"></div>

<div id="oval2"></div>

<div id="oval3"></div>

<div id="oval4"></div>

</body>
</html>